
MONGO_URI=mongodb+srv://wazirmubashir2021:FXEUldRgmPENU8lo@remoteopus.tniv8ru.mongodb.net/?retryWrites=true&w=majority&appName=RemoteOpus

PORT=5000
JWT_SECRET=scW1YMeWRXf1ORyycgrNh21NR3VaR03A/Hsr4yTCoHA=
VITE_API_URL=https://crm-backend-8e1q.onrender.com